apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-entity
  description: A collection of all Presidio Demo entities
spec:
  targets:
  - ./entities.yaml
  - ./Concur/entities.yaml
  - ./Janet/entities.yaml
  - ./ParkItPerfect/entities.yaml
  - ./Sandbox/entities.yaml
