apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: all-template
  description: A collection of all Presidio Demo templates
spec:
  targets:
  - ./terraform_tpl.yaml
  - ./kubernetes_tpl.yaml
